{
  "name": "app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^6.0.0-rc.6",
    "webpack": "^5.90.1"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@webpack-cli/serve": "^2.0.5",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
